<!doctype html>
<html>
<head>
<title>Music Around The World</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">  
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>  
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    
    
</head>
<body class="purple darken-4">

<h3 class="title linkfonttype black" align="center">Music Around The World</h3>
<div class="jarallax">
    <img class="img-fluid jarallax-img" src="Picture1.png">
</div>
<nav class="navbar navbar-expand-lg navbar-light black">
    <a class="navbar-brand" href="index.html"><i class="fas fa-music"></i></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavMenu" aria-controls="myNavMenu" aria-expanded="false" arai-label="Toggle Navigation on."><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="myNavMenu">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"> 
                <a class="nav-link linkfonttype mr-5 fontsizebig text-warning" href="mexico.html">North America</a>
            </li>
            <li class="nav-item"> 
                <a class="nav-link linkfonttype mr-5 fontsizebig text-warning" href="chile.html">South America</a>
            </li>
            <li class="nav-item"> 
                <a class="nav-link linkfonttype mr-5 fontsizebig text-warning" href="ireland.html">Europe</a>
            </li>
            <li class="nav-item"> 
                <a class="nav-link linkfonttype mr-5 fontsizebig text-warning" href="india.html">Asia</a>
            </li>
            <li class="nav-item"> 
                <a class="nav-link linkfonttype mr-5 fontsizebig text-warning" href="ethio.html">Africa</a>
            </li>
            <li class="nav-item"> 
                <a class="nav-link linkfonttype mr-5 fontsizebig text-warning" href="carib.html">Carribean</a>
            </li>
        </ul>
    </div>
    
</nav>
    <a href="ethio.html"><div class="jumbotron parallax" style="background-image: url(ethiomusichome.jpg)"></div></a>
    <a href="ireland.html"><div class="jumbotron parallax" style="background-image: url(irishhome.jpg)"></div></a>
    <a href="chile.html"><div class="jumbotron parallax" style="background-image: url(chico-trujillo.jpg)"></div></a>
    <a href="india.html"><div class="jumbotron parallax" style="background-image: url(indian-music-licensing.jpg)"></div></a>
    <a href="carib.html"><div class="jumbotron parallax" style="background-image: url(SAMBA-FROM-SALVADORE-DE-BAHIA-960x673.jpg)"></div></a>
    <a href="mexico.html"><div class="jumbotron parallax" style="background-image: url(mexicanhome.jpg)"></div></a>

</body>

</html>