<!doctype html>
<html>
<head>
<title>Indian Music</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">  
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>  
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    
    
</head>
<body class="white">

<h3 class="title linkfonttype black" align="center">India!</h3>
<div class="jarallax">
    <img class="img-fluid jarallax-img" src="Picture1.png">
</div>

<nav class="navbar navbar-expand-lg navbar-light black">
    <a class="navbar-brand icon" href="index.html"><i class="fas fa-music"></i></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavMenu" aria-controls="myNavMenu" aria-expanded="false" arai-label="Toggle Navigation on."><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="myNavMenu">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"> 
                <a class="nav-link linkfonttype mr-5 fontsizebig text-warning" href="mexico.html">North America</a>
            </li>
            <li class="nav-item"> 
                <a class="nav-link linkfonttype mr-5 fontsizebig text-warning" href="chile.html">South America</a>
            </li>
            <li class="nav-item"> 
                <a class="nav-link linkfonttype mr-5 fontsizebig text-warning" href="ireland.html">Europe</a>
            </li>
            <li class="nav-item"> 
                <a class="nav-link linkfonttype mr-5 fontsizebig text-warning" href="india.html">Asia</a>
            </li>
            <li class="nav-item"> 
                <a class="nav-link linkfonttype mr-5 fontsizebig text-warning" href="ethio.html">Africa</a>
            </li>
            <li class="nav-item"> 
                <a class="nav-link linkfonttype mr-5 fontsizebig text-warning" href="carib.html">Carribean</a>
            </li>
        </ul>
    </div>
    </nav>
    
    <div class="jumbotron jumbotron-fluid orange">
        <div class="container white">
            <blockquote class="embedly-card"><h4><a href="https://en.wikipedia.org/wiki/Music_of_India">Music of India - Wikipedia</a></h4><p>The music of India includes multiple varieties of classical music, folk music, filmi, Indian rock and Indian pop. India's classical music tradition, including Hindustani music and Carnatic, has a history spanning millennia and developed over several areas. Music in India began as an integral part of socio-religious life.</p></blockquote>
            <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
            <p><a href="https://en.wikipedia.org/wiki/Music_of_India">Read More</a></p>
        </div>
    </div>
    
    <div class="display-1 text-info text-center">
        Popular Indian Music!!!
    </div>
    <div class="row">
        <div class="card col-md-6 green darken-2">
            <div class="card-body">
                
               <iframe width="560" height="315" src="https://www.youtube.com/embed/JFcgOboQZ08" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            
        
        </div>
         <div class="card col-md-6 green darken-2">
            <div class="card-body">
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XCV7_LcEruw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
             </div>
    
            
        
        </div>
    
    </div>
    
    
    </body>
</html>